REACT_APP_API_KEY="insert_api_key"
REACT_APP_YT_API_KEY="insert_youtube_api_key"
REACT_APP_FIREBASE_API_KEY="insert_firebase_api_key"
REACT_APP_FIREBASE_AUTH_DOMAIN="insert_firebase_auth_domain"
REACT_APP_FIREBASE_PROJECT_ID="insert_firebase_project_id"
REACT_APP_FIREBASE_STORAGE_BUCKET="insert_firebase_storage_bucket"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="insert_firebase_messaging_sender_id"
REACT_APP_FIREBASE_APP_ID="insert_firebase_app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="insert_firebase_measurement_id"
